// Syntax highlighting rules for Python
// Requires MagicPython grammar to be installed!

.@{s}python {
  .@{s}constant {
    &.@{s}character {
      &.@{s}escape {
        color: @yellow;

        &.@{s}regexp {
          color: @teal;
        }
      }

      &.@{s}format {
        color: @orange;
      }
    }

    &.@{s}language {
      color: @cyan;
    }

    &.@{s}numeric,
    &.@{s}other {
      color: @orange;
    }
  }

  .@{s}meta {
    &.@{s}function-call {
      &.@{s}generic {
        color: darken(@blue, 10%);
      }
    }
  }

  .@{s}punctuation {
    &.@{s}definition {
      &.@{s}parameters,
      &.@{s}list,
      &.@{s}inheritance,
      &.@{s}dict {
        &.@{s}begin,
        &.@{s}end {
          color: @yellow;
        }
      }

      &.@{s}decorator {
        color: @blue;
      }

      &.@{s}comment {
        color: @yellow;
      }

      &.@{s}arguments {
        &.@{s}begin,
        &.@{s}end {
          color: @yellow;
        }
      }
    }

    &.@{s}section {
      &.@{s}class.@{s}begin {
        color: @purple;
      }

      &.@{s}function {
        &.@{s}lambda.@{s}begin,
        &.@{s}begin {
          color: @red;
        }
      }
    }

    &.@{s}separator {
      &.@{s}annotation {
        color: @blue;
      }

      &.@{s}arguments,
      &.@{s}colon,
      &.@{s}continuation.line,
      &.@{s}dict,
      &.@{s}element,
      &.@{s}inheritance,
      &.@{s}parameters,
      &.@{s}period,
      &.@{s}slice {
        color: @yellow;
      }
    }
  }

  .@{s}storage {
    &.@{s}modifier {
      &.@{s}declaration {
        color: @blue;
      }
    }

    &.@{s}type {
      &.@{s}class {
        color: @purple;
      }
      &.@{s}format {
        color: @purple;
      }
      &.@{s}function {
        color: @red;

        &.@{s}async {
          color: @yellow;
        }
        &.@{s}lambda {
          color: @red;
        }
      }
      &.@{s}imaginary.@{s}number,
      &.@{s}number {
        color: @orange;
      }
      &.@{s}string {
        color: @orange;
      }
    }
  }

  .@{s}string {
    .@{s}punctuation {
      &.@{s}definition {
        &.@{s}string {
          color: @yellow;
        }
      }
    }

    color: @syntax-string;

    &.@{s}interpolated {
      color: @cyan;
    }

    &.@{s}quoted {
      &.@{s}binary {
        color: @teal;
      }

      &.@{s}docstring {
        color: @very-light-gray;

        .@{s}punctuation {
          &.@{s}definition {
            &.@{s}string {
              color: @very-light-gray;
            }
          }
        }
      }
    }

    &.@{s}regexp {
      color: @blue;
    }
  }

  .@{s}support {
    &.@{s}function {
      &.@{s}builtin {
        color: @cyan;
      }

      &.@{s}magic {
        color: @cyan;
      }
    }

    &.@{s}other {
      &.@{s}escape {
        color: @orange;
      }

      &.@{s}match {
        color: @yellow;
      }

      &.@{s}parenthesis {
        color: @yellow;
      }
    }

    &.@{s}type {
      color: @blue;

      &.@{s}exception {
        color: @bright-orange;
      }

      &.@{s}metaclass {
        color: @orange;
      }
    }

    &.@{s}variable {
      color: @teal;
    }
  }

  .@{s}variable {
    &.@{s}language.@{s}special {
      &.@{s}cls,
      &.@{s}self {
        color: @red;
      }
    }

    &.@{s}legacy {
      color: @teal;
    }

    &.@{s}parameter {
      &.@{s}class {
        color: @red;
      }

      &.@{s}function-call {
        color: @yellow;
      }

      &.@{s}function {
        &.@{s}language {
          color: @yellow;

          &.@{s}special {
            &.@{s}cls {
              color: @red;
            }

            &.@{s}self {
              color: @red;
            }
          }
        }
      }
    }
  }
}
