@white: #e8eef4;
@very-light-gray: #688195;
@gray: #384550;
@dark-gray: #283139;
@very-dark-gray: #181d22;

@bright-orange: #FA6900;
@orange: #F38630;
@yellow: #FBB829;

@teal: #46c999;
@cyan: #0092A6;
@blue: #029aff;
@indigo: #3366ff;

@purple: #9966cc;
@red: #AD234B;

@papyrus: #eee4d9;
